# ============================================================================
# SWIN TRANSFORMER - CODE COMPLET POUR 120 RACES DE CHIENS
# ============================================================================

# ============================================================================
# SWIN TRANSFORMER - VERSION SIMPLIFIÉE (SANS PYTORCH AU RUNTIME)
# ============================================================================

import os
from glob import glob
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
import tensorflow as tf
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.callbacks import EarlyStopping, ReduceLROnPlateau, ModelCheckpoint
from transformers import TFSwinForImageClassification, AutoImageProcessor
import matplotlib.pyplot as plt

print(f"TensorFlow version: {tf.__version__}")
print(f"GPU disponible: {tf.config.list_physical_devices('GPU')}\n")

# Chemin du modèle TensorFlow
TF_MODEL_DIR = os.path.abspath("./swin_model_cache/swin_tf_model")

if not os.path.exists(TF_MODEL_DIR):
    print(f"\n❌ ERREUR : Modèle TensorFlow non trouvé !")
    print(f"Chemin recherché : {TF_MODEL_DIR}\n")
    print("SOLUTION : Lancez d'abord le script de téléchargement :")
    print("  python download_swin_model.py\n")
    raise SystemExit(1)

# ============================================================================
# 1. CHARGEMENT DES DONNÉES
# ============================================================================

path_base = "Images"

def load_all_dogs(base_path):
    """Charge toutes les races de chiens du dataset"""
    data_list = []
    
    all_folders = [f for f in os.listdir(base_path) 
                   if os.path.isdir(os.path.join(base_path, f))]
    
    print(f"Nombre de races trouvées : {len(all_folders)}\n")
    
    total_images = 0
    for folder in all_folders:
        full_path = os.path.join(base_path, folder)
        images = glob(os.path.join(full_path, "*.jpg"))
        breed_name = folder.split('-')[-1]
        
        total_images += len(images)
        
        for img in images:
            data_list.append({"image_path": img, "label_name": breed_name})
    
    print(f"Total images chargées : {total_images}\n")
    
    return pd.DataFrame(data_list)

print("Chargement des images...")
data_full = load_all_dogs(path_base)

# ============================================================================
# 2. ENCODING DES LABELS
# ============================================================================

le = LabelEncoder()
data_full['label'] = le.fit_transform(data_full['label_name'])

num_classes = data_full['label'].nunique()
print(f"Nombre de classes : {num_classes}")
print(f"Total images : {len(data_full)}")

# ============================================================================
# 3. SPLIT TRAIN / VAL / TEST (70% / 15% / 15%)
# ============================================================================

train_df, temp_df = train_test_split(
    data_full, 
    test_size=0.3,
    stratify=data_full['label'], 
    random_state=42
)

val_df, test_df = train_test_split(
    temp_df, 
    test_size=0.5,
    stratify=temp_df['label'], 
    random_state=42
)

print(f"\n{'='*60}")
print(f"{'RÉPARTITION DES DONNÉES':^60}")
print(f"{'='*60}")
print(f"Train : {len(train_df):5d} images ({len(train_df)/len(data_full)*100:.1f}%)")
print(f"Val   : {len(val_df):5d} images ({len(val_df)/len(data_full)*100:.1f}%)")
print(f"Test  : {len(test_df):5d} images ({len(test_df)/len(data_full)*100:.1f}%)")
print(f"Total : {len(data_full):5d} images")
print(f"{'='*60}\n")

# ============================================================================
# 4. DATA AUGMENTATION POUR SWIN TRANSFORMER
# ============================================================================

IMG_SIZE = 224
BATCH_SIZE = 16

print("Configuration du preprocessing pour Swin Transformer...")

# Charger le processeur depuis le modèle TensorFlow sauvegardé
processor_swin = AutoImageProcessor.from_pretrained(
    TF_MODEL_DIR,
    local_files_only=True
)
print("✓ Processeur chargé\n")

# Normalisation Swin
swin_mean = np.array(processor_swin.image_mean).reshape(1, 1, 3)
swin_std = np.array(processor_swin.image_std).reshape(1, 1, 3)

def swin_preprocessing(x):
    """Normalisation spécifique pour Swin Transformer"""
    return (x - swin_mean) / swin_std

# Data augmentation pour TRAIN
train_datagen_swin = ImageDataGenerator(
    rescale=1./255,
    preprocessing_function=swin_preprocessing,
    rotation_range=30,
    width_shift_range=0.2,
    height_shift_range=0.2,
    shear_range=0.2,
    zoom_range=0.2,
    horizontal_flip=True,
    fill_mode='nearest'
)

# Pas d'augmentation pour VAL et TEST
val_test_datagen_swin = ImageDataGenerator(
    rescale=1./255,
    preprocessing_function=swin_preprocessing
)

# ============================================================================
# 5. GÉNÉRATEURS DE DONNÉES
# ============================================================================

print("Création des générateurs de données...")

train_generator_swin = train_datagen_swin.flow_from_dataframe(
    train_df,
    x_col='image_path',
    y_col='label_name',
    target_size=(IMG_SIZE, IMG_SIZE),
    batch_size=BATCH_SIZE,
    class_mode='categorical',
    shuffle=True,
    seed=42
)

val_generator_swin = val_test_datagen_swin.flow_from_dataframe(
    val_df,
    x_col='image_path',
    y_col='label_name',
    target_size=(IMG_SIZE, IMG_SIZE),
    batch_size=BATCH_SIZE,
    class_mode='categorical',
    shuffle=False
)

test_generator_swin = val_test_datagen_swin.flow_from_dataframe(
    test_df,
    x_col='image_path',
    y_col='label_name',
    target_size=(IMG_SIZE, IMG_SIZE),
    batch_size=BATCH_SIZE,
    class_mode='categorical',
    shuffle=False
)

print(f"\n{'='*60}")
print(f"{'GÉNÉRATEURS CRÉÉS':^60}")
print(f"{'='*60}")
print(f"Train : {len(train_generator_swin):4d} batches")
print(f"Val   : {len(val_generator_swin):4d} batches")
print(f"Test  : {len(test_generator_swin):4d} batches")
print(f"{'='*60}\n")

# ============================================================================
# 6. CHARGEMENT DU MODÈLE SWIN TRANSFORMER
# ============================================================================

print("Chargement de Swin Transformer...\n")

try:
    # Charger le modèle TensorFlow sauvegardé
    model_swin = TFSwinForImageClassification.from_pretrained(
        TF_MODEL_DIR,
        num_labels=num_classes,
        ignore_mismatched_sizes=True,
        local_files_only=True
    )
    print("✓ Modèle Swin chargé en TensorFlow\n")
    
except Exception as e:
    print(f"\n❌ ERREUR lors du chargement du modèle !")
    print(f"Détails : {e}\n")
    
    import traceback
    traceback.print_exc()
    
    print("\nSOLUTION :")
    print("1. Supprimez le cache : rm -rf swin_model_cache")
    print("2. Relancez : python download_swin_model.py")
    raise SystemExit(1)

print(f"{'='*60}")
print(f"{'SWIN TRANSFORMER - ARCHITECTURE':^60}")
print(f"{'='*60}")
print(f"Modèle          : Swin-Tiny (Microsoft Research 2021)")
print(f"Paramètres      : {model_swin.count_params():,}")
print(f"Input size      : {IMG_SIZE}x{IMG_SIZE}")
print(f"Nombre classes  : {num_classes}")
print(f"{'='*60}\n")

# ============================================================================
# 7. COMPILATION DU MODÈLE
# ============================================================================

optimizer = tf.keras.optimizers.AdamW(
    learning_rate=1e-4,
    weight_decay=0.05
)

model_swin.compile(
    optimizer=optimizer,
    loss=tf.keras.losses.CategoricalCrossentropy(from_logits=True),
    metrics=[
        'accuracy',
        tf.keras.metrics.TopKCategoricalAccuracy(k=5, name='top5_accuracy')
    ]
)

# ============================================================================
# 8. CALLBACKS POUR L'ENTRAÎNEMENT
# ============================================================================

callbacks_swin = [
    EarlyStopping(
        monitor='val_accuracy',
        patience=15,
        restore_best_weights=True,
        verbose=1,
        mode='max'
    ),
    
    ReduceLROnPlateau(
        monitor='val_loss',
        factor=0.5,
        patience=5,
        min_lr=1e-7,
        verbose=1
    ),
    
    ModelCheckpoint(
        'best_swin_transformer_120races.h5',
        save_best_only=True,
        monitor='val_accuracy',
        mode='max',
        verbose=1
    )
]

# ============================================================================
# 9. ENTRAÎNEMENT
# ============================================================================

print("\n" + "="*60)
print("DÉBUT DE L'ENTRAÎNEMENT".center(60))
print("="*60 + "\n")

history_swin = model_swin.fit(
    train_generator_swin,
    validation_data=val_generator_swin,
    epochs=100,
    callbacks=callbacks_swin,
    verbose=1
)

# ============================================================================
# 10. ÉVALUATION
# ============================================================================

print("\n" + "="*60)
print("ÉVALUATION FINALE".center(60))
print("="*60 + "\n")

print("Évaluation sur TRAIN...")
train_loss_swin, train_acc_swin, train_top5_swin = model_swin.evaluate(train_generator_swin, verbose=0)

print("Évaluation sur VAL...")
val_loss_swin, val_acc_swin, val_top5_swin = model_swin.evaluate(val_generator_swin, verbose=0)

print("Évaluation sur TEST...")
test_loss_swin, test_acc_swin, test_top5_swin = model_swin.evaluate(test_generator_swin, verbose=0)

print(f"\n{'='*70}")
print(f"{'SWIN TRANSFORMER - RÉSULTATS FINAUX':^70}")
print(f"{'='*70}")
print(f"{'Dataset':<12} {'Loss':<12} {'Accuracy':<12} {'Top-5 Acc':<12}")
print(f"{'-'*70}")
print(f"{'Train':<12} {train_loss_swin:<12.4f} {train_acc_swin:<12.4f} {train_top5_swin:<12.4f}")
print(f"{'Val':<12} {val_loss_swin:<12.4f} {val_acc_swin:<12.4f} {val_top5_swin:<12.4f}")
print(f"{'Test':<12} {test_loss_swin:<12.4f} {test_acc_swin:<12.4f} {test_top5_swin:<12.4f}")
print(f"{'='*70}")

# (Suite avec visualisations et sauvegarde comme avant...)

# ============================================================================
# 11. VISUALISATION DES COURBES D'APPRENTISSAGE
# ============================================================================

fig, axes = plt.subplots(2, 2, figsize=(16, 12))

# Accuracy
axes[0, 0].plot(history_swin.history['accuracy'], label='Train Accuracy', linewidth=2)
axes[0, 0].plot(history_swin.history['val_accuracy'], label='Val Accuracy', linewidth=2)
axes[0, 0].axhline(y=test_acc_swin, color='r', linestyle='--', 
                   label=f'Test Accuracy ({test_acc_swin:.3f})', linewidth=2)
axes[0, 0].set_title('Accuracy par epoch', fontsize=14, fontweight='bold')
axes[0, 0].set_xlabel('Epoch')
axes[0, 0].set_ylabel('Accuracy')
axes[0, 0].legend()
axes[0, 0].grid(True, alpha=0.3)

# Loss
axes[0, 1].plot(history_swin.history['loss'], label='Train Loss', linewidth=2)
axes[0, 1].plot(history_swin.history['val_loss'], label='Val Loss', linewidth=2)
axes[0, 1].axhline(y=test_loss_swin, color='r', linestyle='--', 
                   label=f'Test Loss ({test_loss_swin:.3f})', linewidth=2)
axes[0, 1].set_title('Loss par epoch', fontsize=14, fontweight='bold')
axes[0, 1].set_xlabel('Epoch')
axes[0, 1].set_ylabel('Loss')
axes[0, 1].legend()
axes[0, 1].grid(True, alpha=0.3)

# Top-5 Accuracy
axes[1, 0].plot(history_swin.history['top5_accuracy'], label='Train Top-5', linewidth=2)
axes[1, 0].plot(history_swin.history['val_top5_accuracy'], label='Val Top-5', linewidth=2)
axes[1, 0].axhline(y=test_top5_swin, color='r', linestyle='--', 
                   label=f'Test Top-5 ({test_top5_swin:.3f})', linewidth=2)
axes[1, 0].set_title('Top-5 Accuracy par epoch', fontsize=14, fontweight='bold')
axes[1, 0].set_xlabel('Epoch')
axes[1, 0].set_ylabel('Top-5 Accuracy')
axes[1, 0].legend()
axes[1, 0].grid(True, alpha=0.3)

# Comparaison finale
categories = ['Train', 'Val', 'Test']
accuracies = [train_acc_swin, val_acc_swin, test_acc_swin]
top5_accs = [train_top5_swin, val_top5_swin, test_top5_swin]

x = np.arange(len(categories))
width = 0.35

axes[1, 1].bar(x - width/2, accuracies, width, label='Accuracy', alpha=0.8)
axes[1, 1].bar(x + width/2, top5_accs, width, label='Top-5 Accuracy', alpha=0.8)
axes[1, 1].set_title('Résultats finaux', fontsize=14, fontweight='bold')
axes[1, 1].set_ylabel('Score')
axes[1, 1].set_xticks(x)
axes[1, 1].set_xticklabels(categories)
axes[1, 1].legend()
axes[1, 1].grid(True, alpha=0.3, axis='y')
axes[1, 1].set_ylim([0, 1])

plt.tight_layout()
plt.savefig('swin_transformer_training_results.png', dpi=300, bbox_inches='tight')
print(f"\nGraphiques sauvegardés : swin_transformer_training_results.png")
plt.show()

# ============================================================================
# 12. SAUVEGARDE DES RÉSULTATS
# ============================================================================

# Sauvegarder les résultats dans un fichier texte
with open('swin_transformer_results.txt', 'w') as f:
    f.write("="*70 + "\n")
    f.write("SWIN TRANSFORMER - RÉSULTATS FINAUX\n")
    f.write("="*70 + "\n\n")
    f.write(f"Nombre de classes : {num_classes}\n")
    f.write(f"Total images : {len(data_full)}\n")
    f.write(f"Train : {len(train_df)} images\n")
    f.write(f"Val   : {len(val_df)} images\n")
    f.write(f"Test  : {len(test_df)} images\n\n")
    f.write(f"Paramètres du modèle : {model_swin.count_params():,}\n")
    f.write(f"Epochs entraînés : {len(history_swin.history['loss'])}\n\n")
    f.write(f"{'Dataset':<12} {'Loss':<12} {'Accuracy':<12} {'Top-5 Acc':<12}\n")
    f.write(f"{'-'*70}\n")
    f.write(f"{'Train':<12} {train_loss_swin:<12.4f} {train_acc_swin:<12.4f} {train_top5_swin:<12.4f}\n")
    f.write(f"{'Val':<12} {val_loss_swin:<12.4f} {val_acc_swin:<12.4f} {val_top5_swin:<12.4f}\n")
    f.write(f"{'Test':<12} {test_loss_swin:<12.4f} {test_acc_swin:<12.4f} {test_top5_swin:<12.4f}\n")
    f.write("="*70 + "\n")

print("Résultats sauvegardés : swin_transformer_results.txt")

print("\n" + "="*70)
print("ENTRAÎNEMENT TERMINÉ !".center(70))
print("="*70)